/* 02. Element */

.button{
    background: $secondary_color;
    box-shadow: none;
    color: $white;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding: 0 22px;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 3px;
}

.btn-modal{
    width: 100%;
    color: $fonts_color;
    border-top: 1px $fonts_color solid;
    background-color: $white;
}

.btn-modal-positive{
    width: 100%;
    color: $secondary_color;
    border-top: 1px $secondary_color solid;
    border-left: 1px $secondary_color solid;
    background-color: $white;
}