/* Necessary CSS for Vue */
.menu_item_children {
    width: -webkit-fill-available;
}

.owl-theme .owl-dots .owl-dot span {
    display: none !important;
}

/* For image */
img {
    object-fit: cover;
}

.square-img-container {
  position: relative;
  width: 100%;
}

.square-img-container > img {
  position: absolute; /* Take your picture out of the flow */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; /* Make the picture taking the size of it's parent */
  width: 100%; /* This if for the object-fit */
  height: 100%; /* This if for the object-fit */
  object-fit: contain; /* Equivalent of the background-size: cover; of a background-image */
  object-position: center;
}

.square-img-container:after {
  content: "";
  display: block;
  padding-bottom: 100%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
}

/* Input */
input[type=number] {
  text-align: left !important;
}


/* For text */
.text-ellipsis {
    width: auto !important;
    white-space: nowrap; 
    width: 50px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-ellipsis-2 {
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  min-height: 3em;
  max-height: 3em;
  line-height: 1.5em !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.stack-image {
    position: absolute;
    top: 0;
    left: 0;
}

.relative {
    position: relative;
}

.ishover {
  cursor:pointer;
}

.uppercase {
  text-transform:uppercase;
}

.lowercase {
  text-transform:lowercase;
}

.stepper {
    max-width: 100px;
}

.section_title h3 {
    font-size: 20px;
    line-height: 33px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0;
    position: relative;
    text-transform: capitalize; }
    @media only screen and (max-width: 767px) {
      .section_title h3 {
        margin-bottom: 22px;
        font-size: 20px;
        line-height: 16px;
        padding-right: 0;
        position: relative;
        width: 100%; } }
    @media only screen and (max-width: 767px) {
      .section_title h3::before {
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        background: #e9e9e9;
        left: 0;
        top: 50%;
        transform: translatey(-50%); } }
    .section_title h3 span {
      background: #ffffff;
      padding-right: 20px;
      position: relative; }
      .section_title h3 span strong {
        margin-right: 5px; }

.footer-detail {
    /* height: 100px;  */
    background-color: white;
    position: sticky;
    bottom:0;
    z-index: 99;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    -webkit-box-shadow: 0px 0px 12px 0px rgba(148,146,148,0.5);
    -moz-box-shadow: 0px 0px 12px 0px rgba(148,146,148,0.5);
    box-shadow: 0px 0px 12px 0px rgba(148,146,148,0.5);
}

.footer-detail h3 {
    font-size: 23px;
    font-weight: bold;
}

.footer-detail h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

.border-bottom-line {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}

.lh-12 {
  line-height: 1.2rem
}

/* AUTO COMPLETE SUGEST */
.avatar {
    height: 25px;
    width: 25px;
    border-radius: 20px;
    margin-right: 10px;
  }
  
.autosuggest__results-container {
    position: relative;
    width: 100%;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .autosuggest__results {
    border: 1px solid lightgray;
    font-weight: 300;
    margin: 0;
    position: absolute;
    z-index: 10000001;
    width: 100%;
    background: white;
    padding: 0px;
    max-height: 400px;
    overflow-y: scroll;
    border-radius: 5px;
  }
  
  .autosuggest__results ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  .autosuggest__results .autosuggest__results-item {
    cursor: pointer;
    padding: 15px;
  }
  
  #autosuggest ul:nth-child(1) > .autosuggest__results_title {
    border-top: none;
  }
  
  .autosuggest__results .autosuggest__results-before {
    color: gray;
    font-size: 11px;
    margin-left: 0;
    padding: 15px 13px 5px;
    border-top: 1px solid lightgray;
  }
  
  .autosuggest__results .autosuggest__results-item:active,
  .autosuggest__results .autosuggest__results-item:hover,
  .autosuggest__results .autosuggest__results-item:focus,
  .autosuggest__results
    .autosuggest__results-item.autosuggest__results-item--highlighted {
    background-color: #f6f6f6;
  }

/* TRANSITION */

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.slide-enter-active {
  -moz-transition-duration: 0.6s;
  -webkit-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

.slide-leave-active {
  -moz-transition-duration: 0.6s;
  -webkit-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.detail-slide-enter {
  -moz-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

.detail-slide-leave {
  -moz-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

.slide-enter-to, .slide-leave {
  max-height: 1000px;
  overflow: hidden;
}

.slide-enter, .slide-leave-to {
  overflow: hidden;
  max-height: 0;
}

.overlay {
  width: 100%;
  height:100%;
  position: absolute;
  top: 0; 
  left:0;
  background-color: rgba(0, 0, 0, 0.15);
}